const container = {
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'space-evenly',
    alignItems: 'center',
    position: 'absolute',
    width: '100%',
    height: '100%',
    left: '80px',
  };




<div style={container}>
          <img
            style={{
              borderRadius: '20px',
              margin: '0 10px 0 10px',
              height: '40%',
              width: '20%',
            }}
            src={image}
            alt="scale gradient"
          />
          <p>Revenue</p>
        </div>